# core

./: .project  pom.xml
src/example/java/com/mindlin/jsast/example/: REPL.java
src/main/java/com/mindlin/jsast/analysis/: VariableInfo.java
src/main/java/com/mindlin/jsast/exception/: JSEOFException.java  JSException.java  JSSyntaxException.java  JSUnexpectedTokenException.java  JSUnsupportedException.java  NotFinishedException.java  TSTypeException.java
src/main/java/com/mindlin/jsast/fs/: MemorySourceFile.java  SourceBundle.java  SourceFile.java  SourceMapping.java  SourcePosition.java  SourceRange.java  ZipEntrySourceFile.java
src/main/java/com/mindlin/jsast/fs/sourcemap/: SourceFilePosition.java
src/main/java/com/mindlin/jsast/graph/: DiGraph.java  Graph.java  MapDiGraph.java  package-info.java
src/main/java/com/mindlin/jsast/harness/: AbstractCompilerOption.java  CompilerOption.java  CompilerOptionProvider.java  CompilerOptions.java  StandardCompilerOptions.java  package-info.java
src/main/java/com/mindlin/jsast/harness/cli/: CLIResult.java  CLIRunner.java  CommandLineParser.java  ConfigFileWriter.java  ParsedCommandLine.java  package-info.java
src/main/java/com/mindlin/jsast/harness/config/: CommandLineParser.java  ConfigFileParser.java  ConfigFileWriter.java  ConfigWatchService.java  ParsedCommandLine.java  ProjectConfig.java  package-info.java
src/main/java/com/mindlin/jsast/harness/discovery/: package-info.java
src/main/java/com/mindlin/jsast/impl/analysis/: AbstractVariableInfo.java  DynamicContext.java  DynamicContextImpl.java  FunctionInfo.java  ReadonlyContext.java  SimpleVariableInfo.java  TypeBinder.java
src/main/java/com/mindlin/jsast/impl/lexer/: JSLexer.java  JSLexerMessages.java  JSSyntaxKind.java  ParsedNumber.java  Token.java  TokenKind.java
src/main/java/com/mindlin/jsast/impl/parser/: JSDialect.java  JSFeature.java  JSFeatureSet.java  JSOperator.java  JSParser.java  PatternReinterpeter.java  TokenPredicate.java  package-info.java
src/main/java/com/mindlin/jsast/impl/tree/: AbstractClassTree.java  AbstractConditionalLoopTree.java  AbstractControlStatementTree.java  AbstractFunctionTree.java  AbstractGotoTree.java  AbstractLoopTree.java  AbstractSignatureDeclarationTree.java  AbstractTree.java  AbstractTypeTree.java  AbstractTypedPropertyTree.java  ArrayLiteralTreeImpl.java  ArrayPatternTreeImpl.java  ArrayTypeTreeImpl.java  AssignmentPatternTreeImpl.java  AssignmentPropertyTreeImpl.java  AssignmentTreeImpl.java  BinaryTreeImpl.java  BlockTreeImpl.java  BooleanLiteralTreeImpl.java  CastExpressionTreeImpl.java  CatchTreeImpl.java  CompilationUnitTreeImpl.java  CompositeTypeTreeImpl.java  ComputedPropertyKeyTreeImpl.java  ConditionalExpressionTreeImpl.java  ConditionalTypeTreeImpl.java  DebuggerTreeImpl.java  DoWhileLoopTreeImpl.java  EmptyStatementTreeImpl.java  ExportTreeImpl.java  ExpressionStatementTreeImpl.java  ForEachLoopTreeImpl.java  ForLoopTreeImpl.java  FunctionCallTreeImpl.java  HeritageClauseTreeImpl.java  HeritageExpressionTreeImpl.java  IdentifierTreeImpl.java  IdentifierTypeTreeImpl.java  IfTreeImpl.java  ImportDeclarationTreeImpl.java  (+44 more)
src/main/java/com/mindlin/jsast/impl/util/: AbstractCharacterStream.java  BooleanStack.java  CharacterArrayStream.java  CharacterStream.java  Characters.java  ExtendedAsciiCharset.java
src/main/java/com/mindlin/jsast/impl/validator/: ErrorReporter.java
src/main/java/com/mindlin/jsast/impl/writer/: AbstractJSWriter.java  JSWriterImpl.java  WriterHelper.java
src/main/java/com/mindlin/jsast/transform/: ASTTransformer.java  ES6Transpiler.java  ExpressionFixerTf.java  ExpressionFlattenerTransformation.java  ObjectInitializerTf.java  TreeTransformation.java  VariableContext.java
src/main/java/com/mindlin/jsast/tree/: ComputedPropertyKeyTree.java  HeritageClauseTree.java  IdentifierTree.java  MethodDeclarationTree.java  Modifiers.java  NumericLiteralTree.java  ObjectLiteralElement.java  ObjectLiteralElementVisitor.java  PropertyDeclarationTree.java  PropertyName.java  PropertyNameVisitor.java  SignatureDeclarationTree.java  SpreadElementTree.java  StringLiteralTree.java  Tree.java  TreeVisitor.java
src/main/java/com/mindlin/jsast/tree/type/: ArrayTypeTree.java  IndexSignatureTree.java  InferTypeTree.java  TypeParameterDeclarationTree.java  TypeTreeVisitor.java
src/main/java/com/mindlin/jsast/type/: CompositeType.java  IndexInfo.java  IntrinsicType.java  LiteralType.java  ObjectType.java  ParameterInfo.java
src/main/java/com/mindlin/jsast/writer/: SourceMap.java
src/test/java/com/mindlin/jsast/impl/: AllTests.java  CharacterStreamTest.java  JSLexerTest.java  TestUtils.java
src/test/java/com/mindlin/jsast/impl/parser/: ArrayLiteralTest.java  AssignmentTest.java  BinaryExpressionTest.java  ClassDeclarationTest.java  DoLoopTest.java  ForLoopTest.java  FunctionTest.java  IdentifierTest.java  ImportStatementTest.java  InterfaceDeclarationTest.java  JQueryTest.java  JSParserTest.java  LambdaTest.java  OperatorTest.java  RegExpLiteralTest.java  StatementTest.java  TemplateLiteralTest.java  TypeTest.java  UnaryOperatorTest.java  VariableDeclarationTest.java
