<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>NautilusJS Core</name>
	<groupId>com.mindlin.jsast</groupId>
	<artifactId>nautilus-core</artifactId>
	<version>0.0.1-alpha</version>
	<url>github.com/nautilusjs/core</url>
	
	<organization>
		<name>NautilusJS</name>
		<url>github.com/nautilusjs</url>
	</organization>
	
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.mindlin.nautilus</groupId>
			<artifactId>nautilus-util</artifactId>
			<version>0.0.1-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.mindlin.nautilus</groupId>
			<artifactId>nautilus-ir</artifactId>
			<version>0.0.1-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.mindlin.nautilus</groupId>
			<artifactId>nautilus-parser</artifactId>
			<version>0.0.1-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc5</version>
			<optional>true</optional>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.2.200</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>bin</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<!-- Main -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>bin/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/services/java.nio.charset.spi.CharsetProvider</include>
				</includes>
			</resource>
		</resources>
		<!-- Tests -->
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>bin/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
			</testResource>
		</testResources>

		<!-- TODO: Support building examples -->
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.mindlin.jsast.harness.cli.CLIRunner</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<show>private</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
